<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule3activity_main1androidAppModule3string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string1"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main1androidAppModule3string21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string2"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main1androidAppModule3string32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image5"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main1androidappmodule3image65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image6"
        
/>
            
            
        </LinearLayout>
    </ScrollView>