<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule90activity_main1androidAppModule90string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule90string1"
        
/><TextView
        android:id="@+id/androidappmodule90activity_main1androidAppModule90string21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule90string2"
        
/><TextView
        android:id="@+id/androidappmodule90activity_main1androidAppModule90string32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule90string3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image5"
        
/>
            <ImageView
        android:id="@+id/androidappmodule90activity_main1androidappmodule90image65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule90image6"
        
/>
            
            
        </LinearLayout>
    </ScrollView>