# 100AndroidLibraryModules

./: as_poet_config.json  build.gradle  dependencies.dot  settings.gradle
androidAppModule0/: build.gradle
androidAppModule0/src/main/java/androidAppModule0packageJava0/: Foo0.java
androidAppModule0/src/main/java/com/androidAppModule0/: Activity1.java
androidAppModule0/src/main/res/layout/: androidappmodule0activity_main0.xml  androidappmodule0activity_main1.xml
androidAppModule10/src/main/: AndroidManifest.xml
androidAppModule10/src/main/res/layout/: androidappmodule10activity_main0.xml  androidappmodule10activity_main1.xml
androidAppModule10/src/main/res/values/: strings.xml
androidAppModule100/src/main/: AndroidManifest.xml
androidAppModule100/src/main/res/layout/: androidappmodule100activity_main0.xml  androidappmodule100activity_main1.xml
androidAppModule100/src/main/res/values/: strings.xml
androidAppModule11/src/main/: AndroidManifest.xml
androidAppModule12/src/main/: AndroidManifest.xml
androidAppModule13/src/main/: AndroidManifest.xml
androidAppModule14/src/main/: AndroidManifest.xml
androidAppModule15/src/main/: AndroidManifest.xml
androidAppModule16/src/main/: AndroidManifest.xml
androidAppModule17/src/main/: AndroidManifest.xml
androidAppModule18/src/main/: AndroidManifest.xml
androidAppModule19/src/main/: AndroidManifest.xml
androidAppModule2/src/main/: AndroidManifest.xml
androidAppModule20/src/main/: AndroidManifest.xml
androidAppModule21/src/main/: AndroidManifest.xml
androidAppModule22/src/main/: AndroidManifest.xml
androidAppModule23/src/main/: AndroidManifest.xml
androidAppModule24/src/main/: AndroidManifest.xml
androidAppModule25/src/main/: AndroidManifest.xml
androidAppModule26/src/main/: AndroidManifest.xml
androidAppModule27/src/main/: AndroidManifest.xml
androidAppModule28/src/main/: AndroidManifest.xml
androidAppModule29/src/main/: AndroidManifest.xml
androidAppModule3/src/main/: AndroidManifest.xml
androidAppModule30/: build.gradle
androidAppModule30/src/main/: AndroidManifest.xml
androidAppModule31/src/main/: AndroidManifest.xml
androidAppModule32/src/main/: AndroidManifest.xml
androidAppModule33/src/main/: AndroidManifest.xml
androidAppModule34/src/main/: AndroidManifest.xml
androidAppModule35/src/main/: AndroidManifest.xml
androidAppModule36/src/main/: AndroidManifest.xml
androidAppModule37/src/main/: AndroidManifest.xml
androidAppModule38/src/main/: AndroidManifest.xml
androidAppModule39/src/main/: AndroidManifest.xml
androidAppModule4/src/main/: AndroidManifest.xml
androidAppModule40/src/main/: AndroidManifest.xml
androidAppModule41/src/main/: AndroidManifest.xml
androidAppModule42/src/main/: AndroidManifest.xml
androidAppModule43/src/main/: AndroidManifest.xml
androidAppModule44/: build.gradle
androidAppModule44/src/main/: AndroidManifest.xml
androidAppModule45/src/main/: AndroidManifest.xml
androidAppModule46/src/main/: AndroidManifest.xml
androidAppModule47/src/main/: AndroidManifest.xml
androidAppModule48/src/main/: AndroidManifest.xml
androidAppModule49/src/main/: AndroidManifest.xml
androidAppModule5/src/main/: AndroidManifest.xml
androidAppModule50/src/main/: AndroidManifest.xml
androidAppModule51/src/main/: AndroidManifest.xml
androidAppModule52/src/main/: AndroidManifest.xml
androidAppModule53/src/main/: AndroidManifest.xml
androidAppModule54/: build.gradle
androidAppModule54/src/main/: AndroidManifest.xml
androidAppModule55/src/main/: AndroidManifest.xml
androidAppModule56/src/main/: AndroidManifest.xml
androidAppModule57/src/main/: AndroidManifest.xml
androidAppModule58/src/main/: AndroidManifest.xml
androidAppModule59/src/main/: AndroidManifest.xml
androidAppModule6/src/main/: AndroidManifest.xml
androidAppModule60/src/main/: AndroidManifest.xml
androidAppModule61/src/main/: AndroidManifest.xml
androidAppModule62/src/main/: AndroidManifest.xml
androidAppModule63/src/main/: AndroidManifest.xml
androidAppModule64/src/main/: AndroidManifest.xml
androidAppModule65/src/main/: AndroidManifest.xml
androidAppModule66/src/main/: AndroidManifest.xml
androidAppModule67/src/main/: AndroidManifest.xml
androidAppModule68/src/main/: AndroidManifest.xml
androidAppModule69/src/main/: AndroidManifest.xml
androidAppModule7/src/main/: AndroidManifest.xml
androidAppModule70/src/main/: AndroidManifest.xml
androidAppModule71/src/main/: AndroidManifest.xml
androidAppModule72/src/main/: AndroidManifest.xml
androidAppModule73/src/main/: AndroidManifest.xml
androidAppModule74/src/main/: AndroidManifest.xml
androidAppModule75/src/main/: AndroidManifest.xml
androidAppModule76/src/main/: AndroidManifest.xml
androidAppModule77/src/main/: AndroidManifest.xml
androidAppModule78/src/main/: AndroidManifest.xml
androidAppModule79/src/main/: AndroidManifest.xml
androidAppModule8/src/main/: AndroidManifest.xml
androidAppModule80/src/main/: AndroidManifest.xml
androidAppModule81/src/main/: AndroidManifest.xml
androidAppModule82/src/main/: AndroidManifest.xml
androidAppModule83/src/main/: AndroidManifest.xml
androidAppModule84/src/main/: AndroidManifest.xml
androidAppModule85/src/main/: AndroidManifest.xml
androidAppModule86/src/main/: AndroidManifest.xml
androidAppModule87/src/main/: AndroidManifest.xml
androidAppModule88/src/main/: AndroidManifest.xml
androidAppModule89/src/main/: AndroidManifest.xml
androidAppModule9/src/main/: AndroidManifest.xml
androidAppModule90/src/main/: AndroidManifest.xml
androidAppModule91/src/main/: AndroidManifest.xml
androidAppModule92/src/main/: AndroidManifest.xml
androidAppModule93/src/main/: AndroidManifest.xml
androidAppModule94/src/main/: AndroidManifest.xml
androidAppModule95/src/main/: AndroidManifest.xml
androidAppModule96/src/main/: AndroidManifest.xml
androidAppModule97/src/main/: AndroidManifest.xml
androidAppModule98/src/main/: AndroidManifest.xml
androidAppModule99/src/main/: AndroidManifest.xml
(+417 files in other folders)
