<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule38activity_main1androidAppModule38string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string1"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main1androidAppModule38string21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string2"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main1androidAppModule38string32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image5"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main1androidappmodule38image65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image6"
        
/>
            
            
        </LinearLayout>
    </ScrollView>