apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidAppModule0"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule96')
    implementation project(':androidAppModule9')
    implementation project(':androidAppModule6')
    implementation project(':androidAppModule65')
    implementation project(':androidAppModule80')
    implementation project(':androidAppModule26')
    implementation project(':androidAppModule32')
    implementation project(':androidAppModule46')
    implementation project(':androidAppModule25')
    implementation project(':androidAppModule16')
    implementation project(':androidAppModule92')
    implementation project(':androidAppModule69')
    implementation project(':androidAppModule21')
    implementation project(':androidAppModule62')
    implementation project(':androidAppModule40')
    implementation project(':androidAppModule49')
    implementation project(':androidAppModule77')
    implementation project(':androidAppModule51')
    implementation project(':androidAppModule34')
    implementation project(':androidAppModule58')
    implementation project(':androidAppModule83')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule66')
    implementation project(':androidAppModule23')
    implementation project(':androidAppModule59')
    implementation project(':androidAppModule76')
    implementation project(':androidAppModule85')
    implementation project(':androidAppModule95')
    implementation project(':androidAppModule52')
    implementation project(':androidAppModule35')
    implementation project(':androidAppModule90')
    implementation project(':androidAppModule93')
    implementation project(':androidAppModule53')
    implementation project(':androidAppModule73')
    implementation project(':androidAppModule30')
    implementation project(':androidAppModule48')
    implementation project(':androidAppModule70')
    implementation project(':androidAppModule50')
    implementation project(':androidAppModule44')
    implementation project(':androidAppModule19')
    implementation project(':androidAppModule1')
    implementation project(':androidAppModule67')
    implementation project(':androidAppModule33')
    implementation project(':androidAppModule45')
    implementation project(':androidAppModule56')
    implementation project(':androidAppModule60')
    implementation project(':androidAppModule89')
    implementation project(':androidAppModule81')
    implementation project(':androidAppModule97')
    implementation project(':androidAppModule3')
    implementation project(':androidAppModule68')
    implementation project(':androidAppModule36')
    implementation project(':androidAppModule38')
    implementation project(':androidAppModule4')
    implementation project(':androidAppModule75')
    implementation project(':androidAppModule64')
    implementation project(':androidAppModule12')
    implementation project(':androidAppModule54')
    implementation project(':androidAppModule99')
    implementation project(':androidAppModule72')
    implementation project(':androidAppModule8')
    implementation project(':androidAppModule18')
    implementation project(':androidAppModule86')
    implementation project(':androidAppModule78')
    implementation project(':androidAppModule28')
    implementation project(':androidAppModule55')
    implementation project(':androidAppModule88')
    implementation project(':androidAppModule13')
    implementation project(':androidAppModule14')
    implementation project(':androidAppModule5')
    implementation project(':androidAppModule43')
    implementation project(':androidAppModule39')
    implementation project(':androidAppModule37')
    implementation project(':androidAppModule47')
    implementation project(':androidAppModule71')
    implementation project(':androidAppModule15')
    implementation project(':androidAppModule29')
    implementation project(':module1')
    implementation project(':androidAppModule20')
    implementation project(':androidAppModule42')
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule31')
    implementation project(':androidAppModule2')
    implementation project(':androidAppModule57')
    implementation project(':androidAppModule7')
    implementation project(':androidAppModule11')
    implementation project(':androidAppModule10')
    implementation project(':androidAppModule98')
    implementation project(':module0')
    implementation project(':androidAppModule79')
    implementation project(':androidAppModule41')
    implementation project(':androidAppModule94')
    implementation project(':androidAppModule22')
    implementation project(':androidAppModule74')
    implementation project(':androidAppModule82')
    implementation project(':androidAppModule61')
    implementation project(':androidAppModule84')
    implementation project(':androidAppModule17')
    implementation project(':androidAppModule87')
    implementation project(':androidAppModule91')
    implementation project(':androidAppModule100')
    implementation project(':androidAppModule63')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "com.android.support:multidex:1.0.1"

}