<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule97activity_main1androidAppModule97string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string1"
        
/><TextView
        android:id="@+id/androidappmodule97activity_main1androidAppModule97string21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string2"
        
/><TextView
        android:id="@+id/androidappmodule97activity_main1androidAppModule97string32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule97string3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image5"
        
/>
            <ImageView
        android:id="@+id/androidappmodule97activity_main1androidappmodule97image65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule97image6"
        
/>
            
            
        </LinearLayout>
    </ScrollView>