<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule75activity_main1androidAppModule75string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule75string1"
        
/><TextView
        android:id="@+id/androidappmodule75activity_main1androidAppModule75string21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule75string2"
        
/><TextView
        android:id="@+id/androidappmodule75activity_main1androidAppModule75string32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule75string3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image5"
        
/>
            <ImageView
        android:id="@+id/androidappmodule75activity_main1androidappmodule75image65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule75image6"
        
/>
            
            
        </LinearLayout>
    </ScrollView>